*::selection {
  color: none;
  background: none;
}

body {
  margin: 0;
  padding: 0;
}

:root {
  --white: #fff;
  --input: #eef1f3;
  --dark-blue: #0e374e;
  --btn-blue: #187ff5;
  --red: #b91c1c;
  --title-blue: #336075;
  --grey: #bec2d0;
}

#root {
  background-color: rgba(243,244,246,255);
  display: grid;
  grid-template-columns: 16% 80%;
  gap: 20px;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

input:focus, textarea:focus {
  outline: none;
  border: none;
}


.div-testing {
  margin: 4rem auto;
  display: flex;
  border: 1px solid red;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.square {
  width: 270px;
  border: 3px solid black;
  font-size: 20px;
}

.test-btn {
  height: fit-content;
  font-size: 20px;
  padding: 10px 20px;
}

.parent {
  grid-column: 2 / 3;
  margin: 4rem 0;
  width: 300px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.child {
  display: flex;
  justify-content: space-between;
  background-color: salmon;
}

.icon {
  transition: transform 0.25s;
}

.hidden-child {
  background-color: #187ff5;
  height: 0;
  opacity: 0;
  position: relative;
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  -webkit-transform-origin: top;
  transform-origin: top;
  transition-duration: .25s;
  visibility: hidden;
  width: 100%;
  z-index: 2;
}

.hidden-child-show {
  background-color: #187ff5;
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: opacity, visibility, -webkit-transform;
  transition: opacity, transform, visibility;
  transition: opacity, transform, visibility, -webkit-transform;
  transition-duration: .25s;
  visibility: visible;
}

.wierdBtn {
  transition: 0.2s all;
}

.wierdBtn:active {
  transform: scale(0.9);
}

.testing {
  border: 3px solid red;
  min-width: 200px;
  min-height: 200px;
}